# LLM
LITELLM_API_BASE=YOUR_API_BASE
LITELLM_API_KEY=YOUR_API_KEY

# Phoenix client
PHOENIX_PROJECT_NAME=crete
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:4317 # This is default gRPC endpoint for Phoenix collector

# Set 'true' to enable LLM tracing with Phoenix
PHOENIX_INSTRUMENT_LITELLM=false
PHOENIX_INSTRUMENT_LANGCHAIN=false

# For claude-code usage
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY

# VLLM
VLLM_API_BASE=YOUR_API_BASE
ADAPTER_API_BASE=YOUR_ADAPTER_API_BASE