[pytest]
addopts = -m "not integration and not slow and not smoke" --pythonhashseed=0
markers =
    integration: marks tests as integration tests that interact with challenge environment
    slow(reason=None): marks tests as slow tests
    smoke: marks tests as smoke tests, which should not be run in CI
testpaths = tests