# OSS_FUZZ_DIR=./test_builder/oss-fuzz
# TARBALL_DIR=./cp_tarballs/zookeeper
# REGISTRY=ghcr.io/team-atlanta
# PROJECT_NAME=zookeeper
# PROJECT_LANGUAGE=jvm
# HARNESS_NAMES=
# SOURCE_DIR=./test_builder/source
# OUT_DIR=./test_builder/out
# BUILD_SHARED_DIR=./test_builder/shared_build
# SVF_MODE=ander
# IMAGE_VERSION=latest
# IS_BENCHMARK=False
# CODEQL_THREADS=16
# OSS_FUZZ_DIR=./test_builder/oss-fuzz
# TARBALL_DIR=./cp_tarballs/libxml2
# REGISTRY=ghcr.io/team-atlanta
# PROJECT_NAME=libxml2
# PROJECT_LANGUAGE=c
# HARNESS_NAMES=xpath:xml:xinclude:valid:uri:schema:regexp:reader:lint:html
# SOURCE_DIR=./test_builder/source
# OUT_DIR=./test_builder/out
# BUILD_SHARED_DIR=./test_builder/shared_build
# SVF_MODE=ander
# IMAGE_VERSION=latest
# IS_BENCHMARK=False
# CODEQL_THREADS=16
# OSS_FUZZ_DIR=./test_builder/oss-fuzz
# TARBALL_DIR=./cp_tarballs/mock-c
# REGISTRY=ghcr.io/team-atlanta
# PROJECT_NAME=aixcc/c/mock-c
# PROJECT_LANGUAGE=c
# HARNESS_NAMES=ossfuzz-1:ossfuzz-2
# SOURCE_DIR=./test_builder/source
# OUT_DIR=./test_builder/out
# BUILD_SHARED_DIR=./test_builder/shared_build
# SVF_MODE=ander
# IMAGE_VERSION=latest
# IS_BENCHMARK=True
# CODEQL_THREADS=16
# OSS_FUZZ_DIR=./test_builder/oss-fuzz
# TARBALL_DIR=./cp_tarballs/mock-java
# REGISTRY=ghcr.io/team-atlanta
# PROJECT_NAME=aixcc/jvm/mock-java
# PROJECT_LANGUAGE=jvm
# HARNESS_NAMES=ossfuzz-1:ossfuzz-2
# SOURCE_DIR=./test_builder/source
# OUT_DIR=./test_builder/out
# BUILD_SHARED_DIR=./test_builder/shared_build
# SVF_MODE=ander
# IMAGE_VERSION=latest
# IS_BENCHMARK=True
# CODEQL_THREADS=16
OSS_FUZZ_DIR=./test_builder/oss-fuzz
TARBALL_DIR=./cp_tarballs/example-libpng
REGISTRY=ghcr.io/team-atlanta
PROJECT_NAME=aixcc/cpp/example-libpng
PROJECT_LANGUAGE=c
HARNESS_NAMES=libpng_read_fuzzer
SOURCE_DIR=./test_builder/source
OUT_DIR=./test_builder/out
BUILD_SHARED_DIR=./test_builder/shared_build
SVF_MODE=ander
IMAGE_VERSION=latest
IS_BENCHMARK=True
CODEQL_THREADS=16