GITHUB_PAT="github_pat_xxx"

LITELLM_API_BASE="https://litellm.api.base/"
LITELLM_API_KEY="sk-xxx"

REGISTRY="ghcr.io/team-atlanta"
IMAGE_VERSION="v1.0.0"
TARBALL_DIR="/out/sample-task-id/crs-patch"
VAPI_HOST="http://vapi"

AIXCC_OTLP_ENDPOINT="http://otel:4317"

VLLM_API_BASE=YOUR_API_BASE
ADAPTER_API_BASE=YOUR_ADAPTER_API_BASE
